{
    "name": "module-quartz",
    "version": "1.0.0",
    "code": "Quartz",
    "title": "任务调度",
    "description": "任务调度",
    "main": "src/index.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "cm": "rimraf node_modules",
        "cc": "rimraf node_modules/.cache",
        "i": "cd ./script && npm_install.ps1",
        "up": "cd ./script && npm_update.ps1",
        "pub": "cd ./script && npm_publish.ps1"
    },
    "dependencies": {
        "nm-lib-icon": "^1.0.0",
        "nm-lib-skins": "^1.0.0",
        "nm-lib-utils": "^1.0.0",
        "nm-module-admin": "^1.0.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.7.0",
        "@vue/cli-plugin-eslint": "^3.7.0",
        "@vue/cli-service": "^3.7.0",
        "@vue/eslint-config-standard": "^4.0.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-config-elemefe": "^0.3.0",
        "eslint-plugin-html": "^5.0.5",
        "eslint-plugin-json": "^1.4.0",
        "eslint-plugin-vue": "^5.2.2",
        "fibers": "^3.1.1",
        "rimraf": "^2.6.3",
        "sass": "^1.20.1",
        "sass-loader": "^7.1.0",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "vue-template-compiler": "^2.6.10"
    }
}
