{
  "Host": {
    //地址
    "Urls": "http://*:6220",
    //开启Swagger
    "Swagger": true,
    //代理
    "Proxy": false,
    //指定跨域访问时预检请求的有效期，单位秒，默认30分钟
    "PreflightMaxAge": 0,
    //隐藏启动Logo
    "HideStartLogo": false 
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      //输出到文件
      {
        "Name": "File",
        "Args": {
          //文件路径
          "path": "log/log.log",
          //文件滚动方式
          "rollingInterval": "Day",
          //消息输出格式
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          //文件数量
          "retainedFileCountLimit": 60,
          //使用缓冲，提高写入效率
          "buffered": false
        }
      }
    ]
  },
  "Db": {
    //是否开启日志
    "Logging": false,
    //数据库类型 0、SqlServer 1、MySql 2、SQLite
    "Dialect": 2,
    //数据库版本
    "Version": "",
    //数据库地址
    "Server": "",
    //端口号
    "Port": 0,
    //用户名
    "UserId": "",
    //密码
    "Password": "",
    //是否创建数据库和表
    "CreateDatabase": true,
    //是否创建数据库后执行初始化脚本
    "InitData": true,
    //PostgreSQL数据库名称，仅PostgreSQL数据库有效
    "NpgsqlDatabaseName": null,
    //模块列表
    "Modules": [
      {
        //模块名称
        "Name": "Admin",
        //表前缀
        "Prefix": "",
        //数据库名称
        "Database": "Nm_Admin",
        //自定义连接信息
        "ConnectionString": "",
        //自定义版本号
        "Version": ""
      }
    ]
  },
  //缓存配置
  "Cache": {
    //缓存提供器：0、MemoryCache 1、Redis
    "Provider": 0,
    //Redis配置
    "Redis": {
      "DefaultDb": 0,
      "Prefix": "NM",
      "ConnectionString": "127.0.0.1"
    }
  },
  //Excel配置
  "Excel": {
    //Excel类库：0、EPPlus 1、NPOI 2、OpenXml (暂时只实现了EPPlus)
    "Provider": 0,
    //Excel操作时产生的临时文件存储根路径
    "TempPath": ""
  },
  //OSS配置
  "OSS": {
    //存储提供器：0、本地存储 1、七牛 2、阿里云
    "Provider": 2,
    //七牛存储配置
    "Qiniu": {
      //Key
      "AccessKey": "",
      //密钥
      "SecretKey": "",
      //域名(结尾不包含/)
      "Domain": "",
      //空间名称
      "Bucket": "",
      //存储区域：0、华 东 1、华 北 2、华 南 3、北 美 4、东南亚
      "Zone": 0
    },
    //阿里云存储
    "Aliyun": {
      //地域节点
      "Endpoint": "http://oss-cn-beijing.aliyuncs.com",
      //访问令牌ID
      "AccessKeyId": "",
      //访问令牌密钥
      "AccessKeySecret": "",
      //存储空间名称
      "BucketName": "",
      //自定义访问域名
      "Domain": ""
    } 
  }
}
