{
    "name": "nm-lib-icon",
    "version": "1.2.8",
    "description": "NetModular前端图标库",
    "main": "index.js",
	"scripts": {
        "cm": "rimraf node_modules && rimraf dist",
        "cc": "rimraf node_modules/.cache",
        "i": "cd ./script && npm_install.ps1",
        "up": "cd ./script && npm_update.ps1",
        "pub": "cd ./script && npm_publish.ps1"
    },
    "dependencies": {
        "vue": "^2.6.9"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "icon"
    ],
    "author": "Oldli",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/iamoldli/NetModular"
    }
}