{
    "name": "nm-lib-icon",
    "version": "1.2.9",
    "description": "NetModular前端图标库",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "vue": "^2.6.9"
    },
    "keywords": [
        "icon"
    ],
    "author": "Oldli",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/iamoldli/NetModular"
    }
}
